# Spark-Exercises-With-Scala

./: .gitignore  build.sbt  build.sbt.bkp  pom.xml
data/: spotify_dataset.csv
src/main/java/com/hamidur/test/java/: Main.java
src/main/scala/com/hamidur/sparkex/: RatingsCounter.scala
src/main/scala/com/hamidur/sparkex/rdd/: AirlinesAnalysis.scala  AirlinesCount.scala  AirportAnalysis.scala  FriendsByAge.scala  MinimumTemp.scala  RatingsCounter.scala  SpotifyMusicChartAnalysis.scala  TotalAmountByCustomers.scala  WordCount.scala
